# see https://coreos.com/docs/distributed-configuration/etcd-configuration/#configuration-file
name = "etcd-node001"
data_dir = "C:\\opt\\etcd\\var\\etcd-data"
#cpu_profile_file = "C:\\opt\\etcd\\var\\cpu-profile.dat"
verbose = false
very_verbose = false

addr = "172.17.8.101:4001"
#bind_addr = "0.0.0.0:4001"

peers = ["172.17.8.101:7001", "172.17.8.102:7003", "172.17.8.103:7001"]

[cluster]
active_size = 3

[peer]
addr = "172.17.8.101:7001"
#bind_addr = "0.0.0.0:7001"

